# Azure-FR-Cucumber-Ubuntu

./: .gitignore  README.md  ReadMe.txt  pom.xml
src/test/java/demo/web/test/fr/: DemoWebAppFunctionalTestRunner.java  DemoWebAppFunctionalTestSteps.java
src/test/java/demo/web/test/fr/component/: AppTestManager.java  RemoteWebDriverManager.java
src/test/resources/: sample-webapp-functional-test.feature
testng/: testngconfig.xml
